GATEWAY_URL=http://localhost:8080/api
AGENT_URL=http://localhost:9600/api/messages
HOST=0.0.0.0
PORT=9500
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
DEFAULT_BUSINESS_ID=
DB_CONNECTION=mongodb://localhost:27017/?readPreference=primary
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
KINESIS_STREAM_NAME=
AWS_REGION=
